<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.075"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/prevDateButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/left_arrow"
                android:backgroundTint="@color/blue_grotto"/>
            <EditText
                android:id="@+id/horDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:ems="10"
                android:inputType="date"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"/>
            <ImageButton
                android:id="@+id/dateButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/tick2_icon"
                android:backgroundTint="@color/greenish"
                android:layout_marginRight="10dp"/>
            <ImageButton
                android:id="@+id/nextDateButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/right_arrow"
                android:backgroundTint="@color/blue_grotto"/>

        </LinearLayout>
        <HorizontalScrollView
            android:id="@+id/mainHorizontalView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="0.125"
            android:background="@drawable/onlyborder">

            <RelativeLayout
                android:id="@+id/horLayout"
                android:layout_width="1000px"
                android:layout_height="240px"
                android:orientation="horizontal" >
            </RelativeLayout>
        </HorizontalScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.725"
            android:orientation="vertical"
            android:paddingEnd="5dp"
            android:paddingStart="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="Category"
                    android:textAlignment="gravity"
                    android:textAllCaps="true"
                    android:gravity="center_vertical|right"
                    android:padding="7dp"/>
                <EditText
                    android:id="@+id/edCategory"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@drawable/border"
                    android:padding="7dp"
                    android:maxLines="1"
                    android:inputType="text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="Start time"
                    android:textAlignment="gravity"
                    android:textAllCaps="true"
                    android:gravity="center_vertical|right"
                    android:padding="7dp"/>
                <EditText
                    android:id="@+id/edStarted"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@drawable/border"
                    android:padding="7dp"
                    android:maxLines="1"
                    android:inputType="text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="End time"
                    android:textAlignment="gravity"
                    android:textAllCaps="true"
                    android:gravity="center_vertical|right"
                    android:padding="7dp"/>
                <EditText
                    android:id="@+id/edFinished"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@drawable/border"
                    android:padding="7dp"
                    android:maxLines="1"
                    android:inputType="text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="Notes"
                    android:textAlignment="gravity"
                    android:textAllCaps="true"
                    android:gravity="center_vertical|right"
                    android:padding="7dp"/>
                <EditText
                    android:id="@+id/edNotes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:scrollHorizontally="false"
                    android:breakStrategy="simple"
                    android:gravity="top"
                    android:background="@drawable/border"
                    android:padding="7dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:gravity="right"
                android:paddingTop="5dp">

                <ImageButton
                    android:id="@+id/editButton"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="end"
                    android:gravity="center"
                    android:src="@drawable/edit_icon"
                    android:backgroundTint="@color/design_default_color_primary"/>

                <ImageButton
                    android:id="@+id/deleteButton"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center_horizontal"
                    android:src="@drawable/delete_icon"
                    android:backgroundTint="@color/reddish"/>

                <ImageButton
                    android:id="@+id/enableAddButton"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="end"
                    android:gravity="center"
                    android:src="@drawable/add_icon"
                    android:backgroundTint="@color/greenish"/>

            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.075"
            android:orientation="horizontal"
            android:background="@color/navy_blue"
            >

            <Button
                android:id="@+id/switchCatButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Categories"
                style="?android:attr/borderlessButtonStyle"
                android:backgroundTint="@color/navy_blue"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/separator_icon"/>
            <Button
                android:id="@+id/switchStatButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Statistics"
                style="?android:attr/borderlessButtonStyle"
                android:backgroundTint="@color/navy_blue"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>